# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


### To create jar ###
D:\!Prj\Ira\Java-2017Q2\Matrix\out\production\Matrix>jar cfve Matrix.jar com.company.Main *

###  To run jar ###
D:\!Prj\Ira\Java-2017Q2\Matrix\out\production\Matrix>java -jar Matrix.jar

### MANIFEST.MF ###
Manifest-Version: 1.0  
Created-By: 1.7.0_40 (Oracle Corporation)  
Main-Class: com.company.Main  


### Requirements ###
Oracle Java SE JDK -- The Java Development Kit (Standard Edition). At least version 1.7.0_40 of the JDK is required.